<html>
<head>
    <meta name="keywords" content="Android，安卓开发，安卓工程师，安卓个人简历，安卓工程师简历，安卓研发，陶维琦" />
    <meta name="description" content="陶维琦的安卓开发工程师的简历">
	<meta name="baidu-site-verification" content="xESXz9rf52" />
<title>WeiQi Tao</title>
<style type="text/css">
.div-relative{
	position:relative;
	color:#000;
	width:100%;
	height:100%;
	background:url(imgs/bg.jpg) no-repeat center top;
	background-size:100% 100%;
} 
.div-b{  
	text-align:center;
	color:red;
} 
</style>
</head>
<body >

	<div class="div-relative" >
		<h1 class="div-b" >
			哥是老中医，专治哈流弊
		</h1>
	</div>
  

</body>
</html>